<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<html>
  <head>

    <title>Coding Assignment for Module 2</title>

<style> 



* {

  box-sizing: border-box; 
  font-family: arial;
  

}

h1 {

  margin-bottom: 15px;
  text-align: center;
  font-size: 2em;

}


  /* Desktop */  

@media (min-width: 992px)  {
 .col-lg-4  {

    width: 30%;
    position: relative;
    float: left;
    border: 1px solid black;
    background-color: #8c9cb8;
    margin: 1%;

    

  }

}
  


/* Tablet */

@media (min-width:768px) and (max-width: 991px) {
  .col-md-6,  .col-md-12 { 

    position: relative;
    float: left;
    border: 1px solid black;
    background-color: #8c9cb8;
    margin: 1% 
  }
 
  .col-md-6 {
    width: 45%;
  }

  .col-md-12 {
    width: 92%;
  }
}
  

/* Mobile */

  @media (max-width: 767px) {
    .col-sm-12 {

    position: relative;  
    float: left;
    border: 1px solid black;
    background-color: #8c9cb8;
    margin: 1%;

  }
  .col-sm-12 {
    width: 90%;
  }
}

.row {
  width: 100%;
}

#p1 {

  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 1.25em;
  text-align: center;
  border: 1px solid black;
  width: 30%;
  margin: 0;

}


#p2 {

  font-size: 1em;
  padding: 20px;
  text-align: justify;

  /* border: 1px solid red; */
}

  
</style>

</head> 

<body> 

<h1>Coding Assignment for Mod 2</h1>

<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12" >
    <p id="p1" style="background-color:#e28743">  Chicken  </p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et laoreet tortor. Proin nec posuere nulla. Nunc ut dignissim ante. Etiam convallis, massa posuere tempor pretium, odio augue dignissim libero, ut facilisis nisi est sit amet nulla. Pellentesque consequat ut augue sit amet euismod. Donec vulputate eros eu ligula vestibulum luctus.  </p>
  </div>


  <div class="col-lg-4 col-md-6 col-sm-12" >
    <p id="p1" style="background-color: #873e23; color:#ffffff" >  Beef  </p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et laoreet tortor. Proin nec posuere nulla. Nunc ut dignissim ante. Etiam convallis, massa posuere tempor pretium, odio augue dignissim libero, ut facilisis nisi est sit amet nulla. Pellentesque consequat ut augue sit amet euismod. Donec vulputate eros eu ligula vestibulum luctus.  </p>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" >
    <p id="p1" style="background-color: #44bcd8;">  Sushi  </p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et laoreet tortor. Proin nec posuere nulla. Nunc ut dignissim ante. Etiam convallis, massa posuere tempor pretium, odio augue dignissim libero, ut facilisis nisi est sit amet nulla. Pellentesque consequat ut augue sit amet euismod. Donec vulputate eros eu ligula vestibulum luctus.  </p>
  </div>

</div>


</body>

</html>